
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>abrupt.proxy - HTTP(S) Proxy &mdash; Abrupt v0.5 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Abrupt v0.5 documentation" href="index.html" />
    <link rel="next" title="abrupt.injection - Request generator" href="injection.html" />
    <link rel="prev" title="abrupt.http - HTTP base classes" href="http.html" /> 
  </head>
  <body>
<pre class="header_logo">
   _   _                  _   
  /_\ | |__ _ _ _  _ _ __| |_ 
 / _ \| '_ \ '_| || | '_ \  _|
/_/ \_\_.__/_|  \_,_| .__/\__|
                    |_|       
</pre>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="injection.html" title="abrupt.injection - Request generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="http.html" title="abrupt.http - HTTP base classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Abrupt v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-proxy">
<span id="abrupt-proxy-http-s-proxy"></span><h1>abrupt.proxy - HTTP(S) Proxy<a class="headerlink" href="#module-proxy" title="Permalink to this headline">¶</a></h1>
<p>To start a proxy, you can use the intercept method also known as p:</p>
<dl class="function">
<dt id="proxy.proxy">
<tt class="descclassname">proxy.</tt><tt class="descname">proxy</tt><big>(</big><em>port=conf.port, rules=None, default_action='a', alerter=None, persistent=True, pre_func=None, forward_chunked=False, verbose=False]</em><big>)</big><a class="headerlink" href="#proxy.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>aliased <cite>p</cite></p>
<p>Start a new proxy server on port <cite>port</cite>. The proxy will process requests
until stopped with Ctrl-C.</p>
<p><cite>rules</cite> is a list of pair where the first element is a predicate and the
second a rule to execute when the predicate is true. If no rules applies,
the <cite>default_action</cite> will be executed.
For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">(</span><span class="n">rules</span> <span class="o">=</span> <span class="p">((</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">hostname</span> <span class="o">!=</span> <span class="s">&quot;www.lemonde.fr&quot;</span><span class="p">,</span> <span class="s">&quot;d&quot;</span><span class="p">),))</span>
</pre></div>
</div>
<p>will (d)rop any requests which hostname is not equal to &#8220;www.lemonde.fr&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">(</span><span class="n">rules</span> <span class="o">=</span> <span class="p">((</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;f&quot;</span><span class="p">),</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="s">&quot;d&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>will drop any POST requests, forward GET requests and ask the user for any other method.</p>
<p><cite>alerter</cite> should be an object from derived from <tt class="xref py py-class docutils literal"><span class="pre">alert.Generic</span></tt>. It will be called
after each requests to look up trivial outstanding responses. If <cite>None</cite> is supplied,
an instance of <tt class="xref py py-class docutils literal"><span class="pre">alerter.Generic</span></tt> will be used.</p>
<p>To only process one request per client connection, set <cite>persistent</cite> to <cite>False</cite>.</p>
<p><cite>verbose</cite> determine the verbosity degree. If <cite>False</cite>, only the requests undergoing
the <cite>default_action</cite> will be displayed. If equals to <cite>1</cite>, all the requests,
including the one automatically processed will be displayed. If <cite>2</cite>, all the requests
will be displayed, including their full content. If <cite>3</cite>, all the requests and responses
will be displayed, including their full content.</p>
<p>If <cite>forward_chunked</cite> is set to <cite>True</cite>, the chuked response will automatically
be forwarded to the client. This is useful in the case of server push.</p>
<p>More proxy options are also available through the global
<a class="reference internal" href="configuration.html"><em>configuration</em></a>.</p>
<p>This function return a <tt class="xref py py-class docutils literal"><span class="pre">RequestSet</span></tt> of all the successful <tt class="xref py py-class docutils literal"><span class="pre">Request</span></tt> made.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="injection.html" title="abrupt.injection - Request generator"
             >next</a> |</li>
        <li class="right" >
          <a href="http.html" title="abrupt.http - HTTP base classes"
             >previous</a> |</li>
        <li><a href="index.html">Abrupt v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Securus Global.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>